{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://pratikdb-mongo:roc55d3GF8g7C1OjBWMH5McjWMUcb9xiotiAZyf019Py6o78CMr9y1y9XY6foO2qbyt6SR7lgX3kko5spntlrQ==@pratikdb-mongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@pratikdb-mongo@&retryWrites=false",
    "Database": "CatalogDB"
  },
  "Jwt": {
    "secret": "thisismysecretkeyforencryption",
    "issuer": "identityapi",
    "audience": "catalogapi"
  },
  "ConnectionStrings": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=pratiksstorageaccount;AccountKey=t7kK6BDzB9GNiYT0doFUWNvMS1tIa2OPF4g/hSiwMlnxqX8JHMk+lLRZS+AzbXv6G21Mee3RSGhm16h02zCDiQ==;EndpointSuffix=core.windows.net",
    "TableConnection": "DefaultEndpointsProtocol=https;AccountName=pratikdb-table;AccountKey=B71ffBftYDJraja7UX35aS0cExH6WftM8jUts6670BcMulFNuuRcRi3MjJb6NEvGtkfm9OB69sQRzeyvDz6QZw==;TableEndpoint=https://pratikdb-table.table.cosmos.azure.com:443/;"
  }
}
